# RhizoDelta

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  code-review-phase3-user-state.md  docker-compose.yml  pom.xml
.claude/: settings.json
Doc/: 使用手册.md  前端开发文档.md
docs/: fix-manual-summary-refresh.md  review-report-backend-frontend-alignment.md  test-cases-cumulative-merge.md  user-domain-modeling-plan.md
docs/archive/: user-domain-modeling-plan_2026-04-21_original.md
docs/designs/: mobile-discussion-tree-view.md  user-domain-modeling-plan.md
docs/reviews/: code-review-phase3-user-state.md  fix-manual-summary-refresh.md  review-feature-gap-excluding-reputation.md  review-report-backend-frontend-alignment.md
docs/runbooks/: feature-flags.md  hermes-monitoring.md  mobile-discussion-tree.md  observability.md  ports.md  prefers-aggregation.md  user-authored-edge-maintenance.md  user-identity-integrity.md  user-profile-backfill.md
docs/test-plans/: test-cases-cumulative-merge.md
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend/.claude/plan/: frontend-full-impl.md
frontend/src/: App.tsx  index.css
frontend/src/api/: associations.ts  audit.ts  auth.ts  client.ts  decisions.ts  events.test.ts  events.ts  feed.ts  follows.ts  mutes.ts  nodes.ts  posts.ts  profile.ts  reviews.ts  search.ts  types.ts
frontend/src/components/: DesktopGraphWorkspace.tsx  GraphWorkspace.tsx
frontend/src/components/auth/: LoginPage.tsx
frontend/src/components/brand/: WordMark.tsx
frontend/src/components/chrome/: Breadcrumb.tsx  Header.tsx  NotificationCenter.tsx  RadiusModeToggle.tsx  RoleBadge.tsx
frontend/src/components/editor/: MarkdownEditor.tsx  MarkdownViewer.tsx
frontend/src/components/feedback/: EmptyState.tsx  Skeleton.tsx  Toast.tsx
frontend/src/components/forms/: ForkForm.tsx  InjectForm.tsx  PostForm.test.tsx  PostForm.tsx
frontend/src/components/graph/: AssociationEdge.tsx  AssociationToggle.tsx  ConsensusNode.tsx  DagCanvas.tsx  ExpandPlaceholder.tsx  ExploreCanvas.tsx  HumanPostNode.tsx  HumanPostNodeAuthorDisplay.test.tsx  NodeActionToolbar.test.tsx  NodeActionToolbar.tsx  NodeEdgeInfo.tsx  QualityBadge.tsx  ResultNode.tsx  VersionEdge.tsx  VersionHandles.tsx  graphConstants.ts
frontend/src/components/home/: HomeMainColumn.tsx  HomePage.tsx  HomeRightRail.tsx  HomeSidebar.tsx  RhizomeCard.tsx
frontend/src/components/mobile/: ClosureNote.test.tsx  ClosureNote.tsx  CommentTreeItem.test.tsx  CommentTreeItem.tsx  LongPressMenu.tsx  MobileDiscussionTreeView.tsx  MobilePendingComment.tsx  MobileReplyComposer.test.tsx  MobileReplyComposer.tsx  mobileUtils.ts
frontend/src/components/modals/: ConfirmDialog.tsx
frontend/src/components/panels/: AssociationPanel.tsx  AuditPanel.tsx  AuthorDisplayPanels.test.tsx  DecisionCard.tsx  EditDraftPanel.tsx  NodeDetailPanel.test.tsx  NodeDetailPanel.tsx  ProvenancePanel.tsx  ReplyUiFeedback.test.tsx  ReviewPanel.tsx
frontend/src/components/search/: CommandPalette.test.tsx  CommandPalette.tsx
frontend/src/components/settings/: AvatarUpload.tsx  SettingsPage.tsx
frontend/src/components/shared/: AuthorLabel.tsx  GlobalErrorBoundary.tsx
frontend/src/components/sidebar/: RhizoneList.tsx
frontend/src/hooks/: useCommandPalette.ts  useGraphInteractions.ts  useLongPress.test.tsx  useLongPress.ts  useSse.ts  useViewport.test.ts  useViewport.ts
frontend/src/i18n/: labels.ts
frontend/src/lib/: dagre.ts  exploreSimulation.test.js  exploreSimulation.ts  graphView.test.js  graphView.ts  layout.test.js  layout.ts  lineageSimulation.test.js  lineageSimulation.ts  loadGraphForRoot.test.js  loadGraphForRoot.ts  mapping.ts  markdown.test.ts  markdown.ts  selectRhizome.test.js  selectRhizome.ts  typography.ts
frontend/src/stores/: agentStore.ts  authStore.ts  discussionTreeStore.test.ts  discussionTreeStore.ts  graphStore.ts  homeStore.test.js  homeStore.test.ts  homeStore.ts  notificationStore.ts  sseStore.test.js  sseStore.test.ts  sseStore.ts  uiStore.ts
frontend/src/styles/: editor.css  graph.css  tokens.css
grafana/provisioning/dashboards/: ai-cost-latency.json  dashboards.yml
grafana/provisioning/datasources/: prometheus.yml
issues/: 2026-03-08_12-13-30-core-graph-foundation.csv  2026-03-08_22-30-00-decision-engine.csv  2026-03-09_16-59-39-semantic-association-layer.csv  2026-03-09_23-05-18-audit-governance-layer.csv  2026-03-10_10-44-06-embedding-vector-search.csv  2026-03-10_19-45-19-p0-p1-backend-foundation.csv  2026-03-11_16-38-01-review-p0-p1-backend-foundation.csv  2026-04-21_05-55-17-user-identity-constraint.csv  2026-04-22_15-23-40-user-authored-edge.csv
prometheus/: prometheus.yml
scripts/: dev-up.sh  on-session-end.sh
src/main/java/com/rhizodelta/: RhizoDeltaApplication.java
src/main/java/com/rhizodelta/api/: ApiResponse.java  AssociationController.java  AuditController.java  AuthController.java  DecisionController.java  EventController.java  NodeController.java  (+3 more)
src/main/resources/: application-local.yml  application-test.yml  application.yml  application.yml.example
src/test/resources/: application-test.yml
(+400 files in other folders)
